<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launch3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="179dp"
                android:layout_height="95dp"
                android:src="@drawable/logo1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="WorldCinema"
                android:textColor="@color/orange"
                android:textSize="33dp"
                android:textStyle="bold" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/okantovka"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/standart"
                android:hint="Имя"/>
            <EditText
                android:id="@+id/LastName"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/okantovka"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/standart"
                android:hint="Фамилия"/>
            <EditText
                android:id="@+id/Email1"
                android:inputType="textEmailAddress"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/okantovka"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/standart"
                android:hint="E-mail"/>
            <EditText
                android:id="@+id/Password"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/okantovka"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/standart"
                android:hint="Пароль"/>
            <EditText
                android:id="@+id/Password1"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/okantovka"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/standart"
                android:hint="Повторите пароль"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="30dp"
            >
            <TextView
                android:onClick="VoitiOn1"
                android:backgroundTint="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/okantovka"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#FFFFFF"
                android:layout_gravity=""
                android:text="Зарегистрироваться"
                android:gravity="center_horizontal"/>
            <TextView
                android:onClick="EstAkk"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/okantovka"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="У меня уже есть аккуант"
                android:textColor="@color/orange"
                android:gravity="center_horizontal"/>

        </LinearLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>